.cart-item:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
.cart-item {
    padding: 0.25rem;
    display: grid;
    gap: 0.25rem;
  }
  
.cart-item-quantity {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
.cart-item-quantity span {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.plants ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
    gap: 1ch;
  }
  
.plant {
    border: 1px solid #eee;
    padding: 1rem;
    display: grid;
    gap: 1ch;
  }
  
.plant figure {
    font-size: 5rem;
    text-align: center;
  }

@media (width >= 500px) {
    .cart-item {
      grid-template-columns: minmax(30ch, auto) 1fr;
    }
  }